VITE_SUPABASE_PROJECT_ID="lcmgpddtcwwezlrlbtvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjbWdwZGR0Y3d3ZXpscmxidHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzE4MzIsImV4cCI6MjA4Mjk0NzgzMn0.yFXoy9FbGoi4S_nJhNrIiCuFHI-ssl38pbpb-iY2uvI"
VITE_SUPABASE_URL="https://lcmgpddtcwwezlrlbtvj.supabase.co"
